# spring-hibernate

./: pom.xml
src/main/java/com/usm/example/: Main.java
src/main/java/com/usm/example/config/: HibernateConfiguration.java  SpringConfiguration.java
src/main/java/com/usm/example/dao/: AuthorDao.java
src/main/java/com/usm/example/dao/impl/: AuthorDaoImpl.java
src/main/java/com/usm/example/model/: Author.java  Book.java
